Stas.Monitor.Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Stas.Monitor.Views"
        xmlns:local="clr-namespace:Stas.Monitor.Domains;assembly=Stas.Monitor.Domains"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
        x:Class="Stas.Monitor.Views.MainWindow"
        Title="Stas.Monitor.Views"
        MinWidth="1200"
        Background="#F5F5F5">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Section de sélection du thermomètre -->
        <Border Background="White" CornerRadius="10" Padding="20" Margin="0 0 0 10" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#E0E0E0" BorderThickness="1" BoxShadow="0 0 10 #DDDDDD">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                <TextBlock Text="Thermomètres disponibles" Foreground="Black" FontSize="22" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <ComboBox Name="Thermo" MinWidth="280" Margin="0 10 0 20" Foreground="Black" BorderBrush="Gray" SelectedIndex="0" Background="White"
                          ItemsSource="{Binding Configuration.Thermometers}"
                          SelectionChanged="OnThermometerSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="ThermometerName" Text="{Binding Name}" FontSize="16"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        
        <!-- Section des mesures -->
        <ScrollViewer Grid.Row="1" Margin="0 10 0 0">
            <Border Background="White" CornerRadius="10" Padding="20" HorizontalAlignment="Center" BorderBrush="#E0E0E0" BorderThickness="1" BoxShadow="0 0 10 #DDDDDD">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center" Spacing="50">
                        <TextBlock MinWidth="150" FontSize="20" Margin="10 0 30 0" Text="Date-Heure" Foreground="Black"/>
                        <TextBlock MinWidth="100" FontSize="20" Margin="0 0 30 0" Text="T° Actuelle" Foreground="Black"/>
                        <TextBlock MinWidth="150" FontSize="20" Margin="0 0 30 0" Text="Type" Foreground="Black"/>
                        <TextBlock MinWidth="100" FontSize="20" Margin="0 0 30 0" Text="T° Attendue" Foreground="Black"/>
                    </StackPanel>
                    <ItemsControl Name="DataItemList" Margin="0" ItemsSource="{Binding SelectedThermometer.DataItems}">
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <Border Padding="10" Margin="0 0 0 10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="{Binding BackgroundColor}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50">
                                        <TextBlock MinWidth="150" FontSize="18" Margin="10 0 30 0" Text="{Binding Timestamp}" Foreground="Black"/>
                                        <TextBlock MinWidth="100" FontSize="18" Margin="0 0 30 0" Text="{Binding ActualTemperature, StringFormat={}{0:F2}°C}" Foreground="Black"/>
                                        <TextBlock MinWidth="150" FontSize="18" Margin="0 0 30 0" Text="{Binding MeasurementType}" Foreground="Black"/>
                                        <TextBlock MinWidth="100" FontSize="18" Margin="0 0 30 0" Text="{Binding ExpectedTemperature, StringFormat={}{0:F2}°C}" Foreground="Black"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
